<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server connection status</title>
    <style>
        /* CSS стили */
        body {
            background-color: #034621e5; 
            /* Или использовать фоновое изображение */
            /* background-image: url("server-b.jpg"); */ 
            /* background-size: cover;
            /* background-repeat: no-repeat; */
            /* background-position: center center; */
            /* background-attachment: fixed; */
            /* background-color: transparent; */
            
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: hsl(0, 17%, 94%);
            font-size: 48px;
            margin-top: 100px;
        }
        
        .server-image {
            width: 300px;
            height: auto;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 20px;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>
        Привет!
        <br><br>
        Сервер работает без сбоев...
    </h1>
<div>
    <!-- <img src="server-image.jpg" alt="Server" > -->
    <!-- <p><img src="/templates/server-image.jpg" alt="Письма мастера дзен"></p> -->

</div>
    <!-- <a href="#" class="btn">Подробнее</a> -->
</body>
</html>